// begin header
header {
  position: fixed;
  z-index: 999;
  background-color: #ad95c7;
  min-height: 3.5em;
  min-width: 100vw;
}

nav {
  position: absolute;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  background-color: #ad95c7;
  border-bottom: 0.3em solid black;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: black;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 8px;
}

.nav-toggle-label span::after {
  top: 8px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.1rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 1136px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .logo {
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
  }

  nav {
    all: unset;
    grid-column: 1/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    height: 5px;
    background-color: black;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}

// end header

ion-content{ 
  font-family: Lato !important;
}

.page {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

// intro start
.cover {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  max-height: 100vh;
  margin-top: 2.5em
}

.about {
  background-color: #ff4a75;
  height: fit-content;
  width: 33vw;
}

// calendar and contact start
.calendarAndContact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 2em;
  width: 100%;
  max-width: 100vw;
}

.calendarAndContact > ion-card {
  width: 500px;
  max-width: 90vw;
  height: 379px;
  text-align: center;
  font-size: 2em;
}

.calCard {
  overflow-y: scroll;
}

.contactBtn {
  display: flex;
  justify-content: end;
}
// calendar and contact end

//footer start
ion-footer {
  margin-top: 5em;
  background-color: #e1f4f2;
  width: 100vw;
}

.footer {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}

.footer > img {
  max-width: 10em;
  justify-self: center;
}

.two {
  justify-self: center;
}

.three {
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
}
